Algoritmo "Graus 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Ler uma temperatura em graus Fahrenheit e
//               apresentá-la convertida em graus Celsius
// Autor(a)    : Gyovanna
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
f,c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite os graus em Fahrenheit")
Leia(f)
c <- (f-32)*(5/9)
Escreval("Os graus em Celsius é de", c)

Fimalgoritmo